# PIVX-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/phore/org/phorewallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/phore/org/phorewallet/db/: SnappyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/phore/android/: HardcodedConstants.java  PhoreApplication.java
app/src/main/java/io/phore/android/contacts/: AbstractSqliteDb.java  AddressLabel.java  CantBuildContactException.java  ContactsStore.java
app/src/main/java/io/phore/android/module/: CantSweepBalanceException.java  ContactAlreadyExistException.java  NoPeerConnectedException.java  PhoreContext.java  PhoreModule.java  PhoreModuleImp.java  UpgradeException.java  WalletConfImp.java
app/src/main/java/io/phore/android/module/store/: SnappyBlockchainStore.java  SnappyStore.java
app/src/main/java/io/phore/android/module/wallet/: DefaultCoinSelector.java  WalletBackupHelper.java
app/src/main/java/io/phore/android/rate/: CoinMarketCapApiClient.java  CoinTypes.java  RequestPhoreRateException.java
app/src/main/java/io/phore/android/rate/db/: PhoreRate.java  RateDb.java
app/src/main/java/io/phore/android/service/: IntentsConstants.java  PhoreWalletService.java
app/src/main/java/io/phore/android/ui/address_add_activity/: AddContactActivity.java
app/src/main/java/io/phore/android/ui/backup_mnemonic_activity/: MnemonicActivity.java
app/src/main/java/io/phore/android/ui/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BaseRecyclerFragment.java  PhoreActivity.java
app/src/main/java/io/phore/android/ui/contacts_activity/: ContactViewHolderBase.java  ContactsActivity.java  ContactsAdapter.java
app/src/main/java/io/phore/android/ui/crash_activity/: CrashPopupActivity.java
app/src/main/java/io/phore/android/ui/export_account/: ExportKeyActivity.java
app/src/main/java/io/phore/android/ui/import_watch_only/: SettingsWatchOnly.java
app/src/main/java/io/phore/android/ui/initial/: InitialActivity.java
app/src/main/java/io/phore/android/ui/pincode_activity/: PincodeActivity.java
app/src/main/java/io/phore/android/ui/qr_activity/: MyAddressFragment.java  QrActivity.java
app/src/main/java/io/phore/android/ui/restore_activity/: FileAdapter.java  RestoreActivity.java
app/src/main/java/io/phore/android/ui/settings_activity/: SettingsActivity.java
app/src/main/java/io/phore/android/ui/settings_backup_activity/: SettingsBackupActivity.java
app/src/main/java/io/phore/android/ui/settings_network_activity/: NetworkData.java  NetworkFragment.java  NetworkViewHolder.java  RecyclerNetworkViewAdapter.java  SettingsNetworkActivity.java
app/src/main/java/io/phore/android/ui/settings_node_activity/: SettingsNodeActivity.java
app/src/main/java/io/phore/android/ui/settings_pincode_activity/: KeyboardFragment.java  SettingsPincodeActivity.java
app/src/main/java/io/phore/android/ui/settings_rates/: RatesFragment.java  SettingsRatesActivity.java
app/src/main/java/io/phore/android/ui/settings_restore_activity/: SettingsRestoreActivity.java
app/src/main/java/io/phore/android/ui/start_activity/: StartActivity.java
app/src/main/java/io/phore/android/ui/start_node_activity/: StartNodeActivity.java
app/src/main/java/io/phore/android/ui/transaction_detail_activity/: FragmentTxDetail.java  InputsDetailActivity.java  (+2 more)
app/src/main/java/io/phore/android/utils/: AndroidUtils.java  AnimationUtils.java  AppConf.java  CentralFormats.java  Configurations.java  CrashReporter.java  CustomFontTextView.java  DialogBuilder.java  DialogsUtil.java  FontCache.java  IntentsUtils.java  NavigationUtils.java  QrUtils.java  ReportIssueDialogBuilder.java  TxUtils.java
app/src/main/res/drawable/: bg_action_bar.xml  bg_banner.xml  bg_button_border.xml  bg_button_border_curce.xml  bg_button_green.xml  bg_button_grey.xml  bg_button_left.xml  bg_gradient.xml  bg_round_selection.xml  bg_settings_input_top.xml  bg_spinner.xml  bg_toolbar_login.xml  btn_box.xml  btn_divider.xml  button_selector.xml  color_cursor.xml  dialog_bg.xml  edit_border.xml  list_selector.xml  pin_circle.xml  pin_circle_active.xml  pin_circle_white.xml  selector_inputs.xml  settings_item_blank.xml  side_nav_bar.xml  transaction_inputs.xml
app/src/main/res/layout/: activity_base.xml  activity_base_without_toolbar.xml  activity_splash.xml  amount_input.xml  app_bar_main.xml  backup_dialog.xml  backup_file_row.xml  base_recycler_fragment.xml  change_address_main.xml  contact_row.xml  custom_fee_fragment.xml  custom_fee_main.xml  detail_output_row.xml  dialog_currency_picker.xml  dialog_error.xml  dialog_node.xml  dialog_send_confirmation.xml  dialog_title.xml  export_key_main.xml  fragment_address.xml  fragment_amount.xml  fragment_network.xml  fragment_new_address.xml  fragment_pincode.xml  fragment_restore.xml  fragment_settings.xml  fragment_settings_backup.xml  fragment_settings_pincode.xml  fragment_settings_restore.xml  fragment_start.xml  fragment_start_node.xml  fragment_transaction_detail.xml  fragment_transaction_inputs.xml  fragment_transaction_request.xml  fragment_transaction_send.xml  fragment_wallet.xml  import_watch_only_main.xml  input_row.xml  inputs_main.xml  inputs_tx_detail_main.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  address.xml  crud_menu.xml  save.xml  save_menu.xml  save_menu_default.xml  send_menu.xml
app/src/main/res/values/: colors.xml  pin_edittext_style.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/phore/org/phorewallet/: ExampleUnitTest.java
(+78 files in other folders)
